﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using ongoing.Config;
using System;

namespace ongoing.Migrations
{
    [DbContext(typeof(BddContext))]
    [Migration("20180325154151_UpdateContextTagEntity")]
    partial class UpdateContextTagEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("ongoing.Entites.Comment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<long?>("ObjectiveId");

                    b.Property<string>("Post");

                    b.HasKey("Id");

                    b.HasIndex("ObjectiveId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("ongoing.Entites.KeyResult", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ObjectiveId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ObjectiveId");

                    b.ToTable("KeyResults");
                });

            modelBuilder.Entity("ongoing.Entites.Objective", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColorObjective");

                    b.Property<long>("CurrentTarget");

                    b.Property<DateTime>("Deadline");

                    b.Property<bool>("IsPrivate");

                    b.Property<long>("Target");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Objectives");
                });

            modelBuilder.Entity("ongoing.Entites.Tag", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("ongoing.Entites.Comment", b =>
                {
                    b.HasOne("ongoing.Entites.Objective")
                        .WithMany("Comments")
                        .HasForeignKey("ObjectiveId");
                });

            modelBuilder.Entity("ongoing.Entites.KeyResult", b =>
                {
                    b.HasOne("ongoing.Entites.Objective", "Objective")
                        .WithMany("KeyResults")
                        .HasForeignKey("ObjectiveId");
                });
#pragma warning restore 612, 618
        }
    }
}
